REACT_APP_FIREBASE_API_KEY=AIzaSyDQUK5xklINpyjODrw6D0qTfmhzRhGU964
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-4259d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-4259d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-4259d.appspot.com
REACT_APP_MESSAGING_SENDER=424113409083
REACT_APP_APP_ID=1:424113409083:web:e387e64785cf0cd04e201e